fktest/WpfApp6/WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window1" Height="377" Width="141">
    <Grid Margin="0,0,-8,-3">
        <WrapPanel HorizontalAlignment="Left" Height="338" Margin="0,10,0,0" VerticalAlignment="Top" Width="131">
            <Button Content="Button" Height="40" Name="button1" Width="60" Click="button1_Click"/>
            <Button Content="Button" Height="40" Name="button2" Width="60" Click="button2_Click"/>
            <Button Content="Button" Height="40" Name="button3" Width="60" Click="button3_Click"/>
            <Button Content="Button" Height="40" Name="button4" Width="60" Click="button4_Click"/>
            <Button Content="Button" Height="40" Name="button5" Width="60" Click="button5_Click"/>
            <Button Content="Button" Height="40" Name="button6" Width="60" Click="button6_Click"/>
            <Button Content="Button" Height="40" Name="button7" Width="60" Click="button7_Click"/>
            <Button Content="Button" Height="40" Name="button8" Width="60" Click="button8_Click"/>
            <Button Content="Button" Height="40" Name="button9" Width="60" Click="button9_Click"/>
            <Button Content="Button" Height="40" Name="button10" Width="60" Click="button10_Click"/>
        </WrapPanel>

    </Grid>
</Window>
